NODE_ENV = development
PORT = 8085
JWT_SECRET = i am a mobile gammer
JWT_EXP = 1h
MONGODB_URL = mongodb://localhost:27017/karmark
#MONGODB_URL = mongodb://localhost:27017/test-karmark
TEST_MONGODB_URL = mongodb://localhost:27017/test-karmark