NODE_ENV = development
PORT = 8080
JWT_SECRET = the world will destroy in 3,2,1..
JWT_EXP = 24h
MONGODB_URL = mongodb://localhost:27017/badabici
#MONGODB_URL = mongodb://localhost:27017/test-badabici
#TEST_MONGODB_URL = mongodb://localhost:27017/test-badabici