NODE_ENV = development
PORT = 8085
JWT_SECRET = my grandmas dad had a second life
JWT_EXP = 2h
#MONGODB_URL = mongodb://localhost:27017/petcare
MONGODB_URL = mongodb://localhost:27017/test-petcare
TEST_MONGODB_URL = mongodb://localhost:27017/test-petcare