NODE_ENV = development
PORT=8085
JWT_EXP=3h
JWT_SECRET = i am scared of trying a backflip
#MONGODB_URL = mongodb://localhost:27017/events
MONGODB_URL = mongodb://localhost:27017/test-sick-parks
TEST_MONGODB_URL = mongodb://localhost:27017/test-sick-parks