NODE_ENV=production
PORT=8085
JWT_EXP=24h
JWT_SECRET=i am scared of trying a backflip
MONGODB_URL = mongodb+srv://Owner_1:hb9iWydevelopmentU0t4vF7ZuI@test-cluster-mf8lo.mongodb.net/sick-parks?retryWrites=true&w=majority
#MONGODB_URL = mongodb://localhost:27017/sick-parks
#MONGODB_URL=mongodb://localhost:27017/test-sick-parks
TEST_MONGODB_URL=mongodb://localhost:27017/test-sick-parks