REACT_APP_API_URL = http://localhost:8080/api
REACT_APP_TEST_MONGODB_URL = mongodb://localhost:27017/test-staycar
#REACT_APP_TEST_MONGODB_URL = mongodb://localhost:27017/staycar
REACT_APP_TEST_JWT_SECRET = skylabcoders is a crazy adventure