NODE_ENV = development
PORT = 8085
JWT_SECRET = my cat is a demon
JWT_EXP = 1d
MONGODB_URL = mongodb://localhost:27017/pill-o-clock
#MONGODB_URL = mongodb://localhost:27017/test-pill-o-clock
TEST_MONGODB_URL = mongodb://localhost:27017/test-pill-o-clock