NODE_ENV = development
PORT = 8091
JWT_SECRET = my_jwt_awesome_secret_phrase
JWT_EXP = 24h
MONGODB_URL = mongodb://localhost:27017/timekeeper
TEST_MONGODB_URL = mongodb://localhost:27017/test-timekeeper