NODE_ENV = development
PORT = 8091
JWT_SECRET = my_jwt_awesome_secret_phrase
JWT_EXP = 24h
MONGODB_URL = mongodb://localhost:27017/timekeeper
TEST_MONGODB_URL = mongodb://localhost:27017/test-timekeeper

APP_URL = http://localhost:3000
APP_NAME = Timekeeper App

SMTP_USERNAME = ericmailer1@gmail.com
SMTP_PASSWORD = ps3QvDAF2RR#SyM$wi%FZ
SMTP_PORT = 587
SMTP_HOST = smtp.gmail.com
SMTP_FROM_NAME = Timekeeper App
SMTP_FROM_MAIL = noreply@timekeeper.com