NODE_ENV = development
PORT = 8085
JWT_SECRET = i ordered the Mac exclusively in pink
JWT_EXP = 12h
#MONGODB_URL = mongodb://localhost:27017/simonline
MONGODB_URL = mongodb://localhost:27017/simonline
TEST_MONGODB_URL = mongodb://localhost:27017/test-simonline