NODE_ENV = development
PORT = 8085
JWT_SECRET = my fucking crazy life
JWT_EXP = 1h
#MONGODB_URL = mongodb://localhost:27017/diet-yourself
MONGODB_URL = mongodb://localhost:27017/test-diet-yourself
TEST_MONGODB_URL = mongodb://localhost:27017/test-diet-yourself