PORT=8000
JWT_SECRET=i cant say it
JWT_EXP=1h
# MONGODB_URL=mongodb://localhost:27017/crediday
MONGODB_URL=mongodb+srv://sky:sky@cluster0-3iqim.mongodb.net/aaa?retryWrites=true&w=majority

PASSWORD=12345
#MONGODB_URL = mongodb://localhost:27017/test-crediday
#TEST_MONGODB_URL= mongodb://localhost:27017/test-events